<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>GITGOOGLE</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shrotcut icon" type="image/x-icon" href="favicon1.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<style>

.cen{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Adjust height as needed */
}
.cooltext {
  font-family: Arial, sans-serif;
  font-size: 150px;
  color:#000435; /* Adjust text color */
  animation: coolAnimation 2s infinite alternate; /* Adjust animation duration */
  position: absolute;
  
}
@keyframes coolAnimation {
  0% { transform: translateY(0); }
  100% { transform: translateY(-10px); }
  
}
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}
.container{
  width: 100%;
  background-color: #ece0d1;
  
}
</style>
<body>
  <app-root></app-root>
  <div class="cen">
    <h1 class="cooltext">GIT GOOGLE</h1 >
     <!-- <video src="" type="video/mp4"></video> -->
     <video playsinline="" loop="" autoplay="true" preload="auto" class="_2jpqF0Dm82MJm9bY_XUhOQ"><source type="video/mp4" src="video\vigoogle.mp4"></video>
     
   </div>
  
</body>
</html>
